             _____________________________________
            /                                     \
           |    ______________________________     |
           |   |                              |    |
           |   |  > _                         |    |
           |   |                              |    |
           |   |                              |    |
           |   |                              |    |
           |   |                              |    |
           |   |                              |    |
           |   |                              |    |
           |   |______________________________|    |
           |                                       |
            \_____________________________________/
                   \_______________________/
                _______________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-. --- `-_
          _-'.-.-. .---.-.-.-.-.-.--.-.-.-.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.--. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .--------------. .-.---. .---.-.-.-.`-_
:--------------------------------------------------------------:
`---._.--------------------------------------------------._.---'
